{
  "name": "1000-pages",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addonion/1000-pages.git"
  },
  "author": "addonion <addonion@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "description": "yarn - для установки пакетов",
  "bugs": {
    "url": "https://github.com/addonion/1000-pages/issues"
  },
  "homepage": "https://github.com/addonion/1000-pages#readme",
  "scripts": {
    "go": "node playwright.js"
  },
  "keywords": [],
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "playwright": "^1.23.4",
    "playwright-video": "^2.4.0"
  }
}
